<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <b><input type="text" placeholder="text"></b>
    <br>
    <br>
    <b><input type="username" placeholder="username"></b>
    <br>
    <br>
    <b><input type="password" placeholder="password"></b>
    <br>
    <br>
    <input type="time" placeholder="time">
    <br>
    <br>
    <input type="date" placeholder="date">
    <br>
    <button type="submit">submit</button>
    <button type="reset">reset</button>
    <button type="button">button</button>
    <form action="/action.php"></form>
        <input type="submit" value="click me">
        </body>
        </html>